# java-selenium-lean-test-architecture

./: README.md
.github/workflows/: allure-pages.yml
.github/workflows /: allure-pages.yml
selenium/: .gitignore  .gitlab-ci.yml  pom.xml
selenium/.github/workflows/: allure-pages.yml
selenium/src/main/java/com/automationframework/core/: BasePage.java  BaseTest.java  ConfigManager.java  Constants.java  DriverFactory.java  EnvironmentManager.java
selenium/src/main/java/com/automationframework/enums/: BrowserType.java  EnvironmentType.java
selenium/src/main/java/com/automationframework/pages/: HomePage.java  HomePageObject.java  LoginPage.java  ProfilePage.java  SanityTestPageObject.java
selenium/src/main/java/com/automationframework/utils/: AllureReportServer.java  DataProviderUtil.java  ExcelReader.java  GenerateAllureHTMLReports.java  GenericMethods.java  JsonReader.java  LoggerUtil.java  TestUtils.java  WaitHelper.java
selenium/src/main/resources/: log4j2.xml
selenium/src/main/resources/config/: config-qa.properties
selenium/src/main/resources/testdata/: HomeData.json  LoginData.xlsx
selenium/src/test/java/com/automationframework/tests/factory/: package-info.java
selenium/src/test/java/com/automationframework/tests/listeners/: AllureHtmlAfterSuite.java  AllureHtmlReportsListener.java  GenerateAllureHtml.java  TestListener.java  package-info.java
selenium/src/test/java/com/automationframework/tests/runners/: CucumberTestRunner.java  package-info.java
selenium/src/test/java/com/automationframework/tests/stepdefinitions/: HomePageStepDefination.java  Hooks.java  LoginSteps.java  SanityStepDefination.java  SanitySteps.java  TestHooks.java  package-info.java
selenium/src/test/java/com/automationframework/tests/tests/: LoginTests.java  package-info.java
selenium/src/test/resources/: extent.properties  testng.xml
selenium/src/test/resources/features/: HomePage.feature  Smoke.feature  login.feature  sanity.feature
